#!url=https://github.com/ttahihi/locket/edit/main/locket.sgmodule
#!name=Locket-1tazxje_Gold
#!desc=Crack By Ttanhs1

[Script]
# ~ By Chuotne
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://github.com/ttahihi/locket/blob/main/Locket_Ttahihi.js
, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://github.com/ttahihi/locket/blob/main/deleteHeader.js
, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
