#!name=Locket-Ttahihi_Gold
#!desc=Crack By Ttahihi
#!author=Ttahihi

[Script]
# Script chính xử lý response
Locket_Ttahihi = type=http-response, pattern=^https:\/\/api\.locketcam\.com\/.*, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/ttahihi/locket/main/Locket_Ttahihi.js, timeout=30, enable=true

# Script xoá header request
deleteHeader = type=http-request, pattern=^https:\/\/api\.locketcam\.com\/.*, requires-body=1, max-size=0, script-path=https://raw.githubusercontent.com/ttahihi/locket/main/deleteHeader.js, timeout=30, enable=true
